{
  "name": "admin",
  "version": "1.0.0",
  "description": "manual configuration of the database",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "talbizzz",
  "license": "ISC"
}
